<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ZadaniaAdd">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="337dp"
            android:layout_height="76dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/opensans_light"
            android:gravity="center"
            android:text="Dodaj nowe zadanie"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayoutadd"
            android:layout_width="393dp"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextArtistName">

            <Spinner
                android:id="@+id/spinnerWorker"
                android:layout_width="186dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/opensns_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextArtistName"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


            <Spinner
                android:id="@+id/spinnerCompany"
                android:layout_width="181dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/opensns_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerWorker"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonAddArtist"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/button"
            android:fontFamily="@font/opensns_semibold"
            android:text="Dodaj zadanie"
            app:backgroundTint="@color/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutadd"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextArtistName"
            android:layout_width="380dp"
            android:layout_height="133dp"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:padding="12dp"
            android:fontFamily="@font/opensns_semibold"

            android:hint="Temat"
            android:inputType="textMultiLine"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:ignore="MissingConstraints" />

        <RelativeLayout
            android:id="@+id/buttonsLayout_closedTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="230dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button"
                android:fontFamily="@font/opensns_semibold"
                android:text="Powrót"
                android:textColor="@color/white" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>