<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="383dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="371dp"
            android:layout_height="107dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/opensns_semibold"
            android:gravity="center"
            android:shadowColor="#0F3E0F"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/main_name"
            android:textColor="#038A03"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="70dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/zadania_btn"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button"
                android:text="Dodaj Zadanie"
                android:fontFamily="@font/opensns_semibold"
                android:textColor="@color/white"
                android:textSize="13sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/zadania_list_btn"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginLeft="15dp"

                android:background="@drawable/button"
                android:fontFamily="@font/opensns_semibold"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/closed_tasks_btn"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/opensns_semibold"
                android:background="@drawable/button"
                android:text="Zamkniete Zadania"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <!--                tools:ignore="SpeakableTextPresentCheck" -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kopia_btn"
                android:layout_width="360dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button"
                android:text="Kopie"
                android:fontFamily="@font/opensns_semibold"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.313"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>